{
	"id": "hya-form",
	"displayName": "hya-form 表单组件",
	"version": "1.0.2",
	"description": "基于uni-app x封装的组件封装的表单组件，包含输入框、密码框、选择框、日期选择和时间选择，带必填校验和格式校验，让开发更便捷高效。",
	"keywords": [
        "uvue",
        "uts",
        "form",
        "表单",
        "hya-form"
    ],
	"repository": "",
	"engines": {
		"HBuilderX": "^3.91"
	},
	"dcloudext": {
		"type": "component-vue",
		"sale": {
			"regular": {
				"price": "0.00"
			},
			"sourcecode": {
				"price": "0.00"
			}
		},
		"contact": {
			"qq": ""
		},
		"declaration": {
			"ads": "无",
			"data": "无",
			"permissions": "无"
		},
		"npmurl": ""
	},
	"uni_modules": {
		"dependencies": [],
		"encrypt": [],
		"platforms": {
			"cloud": {
				"tcb": "y",
				"aliyun": "y",
				"alipay": "y"
			},
			"client": {
				"Vue": {
					"vue2": "n",
					"vue3": "y"
				},
				"App": {
					"app-vue": "y",
					"app-nvue": "u",
					"app-uvue": "y"
				},
				"H5-mobile": {
					"Safari": "y",
					"Android Browser": "y",
					"微信浏览器(Android)": "y",
					"QQ浏览器(Android)": "y"
				},
				"H5-pc": {
					"Chrome": "y",
					"IE": "u",
					"Edge": "y",
					"Firefox": "y",
					"Safari": "y"
				},
				"小程序": {
					"微信": "y",
					"阿里": "y",
					"百度": "u",
					"字节跳动": "u",
					"QQ": "u",
					"钉钉": "y",
					"快手": "u",
					"飞书": "u",
					"京东": "u"
				},
				"快应用": {
					"华为": "u",
					"联盟": "u"
				}
			}
		}
	}
}